Nowy system/ListsControls/FilmControl.xaml

<UserControl x:Class="Nowy_system.ListsControls.FilmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nowy_system.ListsControls"
             mc:Ignorable="d" >
    <Grid>
        <!--List of people-->
        <ListView Name="films">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding IDfilm}" />
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Age" Width="auto" DisplayMemberBinding="{Binding AgeRestriction}" />
                    <GridViewColumn Header="Director" Width="auto" DisplayMemberBinding="{Binding Director}" />
                    <GridViewColumn Header="Genre" Width="auto" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Language" Width="auto" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Length" Width="auto" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="Premiere" Width="auto" DisplayMemberBinding="{Binding Premiere}"/>
                    <GridViewColumn Header="TechVer" Width="auto" DisplayMemberBinding="{Binding TechVersion}"/>
                    <GridViewColumn Header="Cast" Width="auto" DisplayMemberBinding="{Binding Cast}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
