Nowy system/ListsControls/MainUserControl.xaml

<UserControl x:Class="Nowy_system.ListsControls.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nowy_system.ListsControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <!-- Styling -->
    <UserControl.Resources>
        <!--List Button Styling-->
        <Style TargetType="Button" x:Key="ButtonStyling">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
           
        </Style>

        <!--Option Button Styling-->
        <Style TargetType="Button" x:Key="OptionButtonStyling">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="RosyBrown"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </UserControl.Resources>

    <!--Grid-->
    <Grid x:Name="CollectionPanel" Background="Wheat">

        <!--Rows in a List Form-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="40" />
            <RowDefinition  Height="460"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- List Buttons -->
        <Button x:Name="workerBtn" Content="Workers" Style="{StaticResource ButtonStyling}" HorizontalAlignment="Left" Click="Btn_Click" />
        <Button x:Name="clientBtn" Content="Clients" Style="{StaticResource ResourceKey=ButtonStyling}" HorizontalAlignment="Left" Margin="150,0,0,0" Click="Btn_Click"/>
        <Button x:Name="filmBtn" Content="Films" Style="{StaticResource ResourceKey=ButtonStyling}" HorizontalAlignment="Left" Margin="300,0,0,0" Click="Btn_Click"/>
        <Button x:Name="roomBtn" Content="Rooms" Style="{StaticResource ResourceKey=ButtonStyling}" HorizontalAlignment="Left" Margin="450,0,0,0" Click="Btn_Click" />
        <Button x:Name="showBtn" Content="Shows" Style="{StaticResource ResourceKey=ButtonStyling}" HorizontalAlignment="Left" Margin="600,0,0,0" Click="Btn_Click"/>
        <Button x:Name="bookingBtn" Content="Bookings" Style="{StaticResource ResourceKey=ButtonStyling}" HorizontalAlignment="Left" Margin="750,0,0,0" Click="Btn_Click" />
        <Button x:Name="ticketBtn" Content="Tickets" Style="{StaticResource ResourceKey=ButtonStyling}" HorizontalAlignment="Left" Margin="900,0,0,0" Click="Btn_Click" />

        <!-- Option Buttons -->
        <Button x:Name="editBtn" Content="Edit" Style="{StaticResource ResourceKey=OptionButtonStyling}" HorizontalAlignment="Left"  Grid.Row="2" Margin="100 0 0 30" Click="Edit_Click" />
        <Button x:Name="addBtn" Content="Add" Style="{StaticResource ResourceKey=OptionButtonStyling}" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 0 30" Click="Add_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" Style="{StaticResource ResourceKey=OptionButtonStyling}" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 100 30" Click="Del_Click"/>

    </Grid>
</UserControl>
