Nowy system/ListsControls/UserPanel.xaml

<UserControl x:Class="Nowy_system.ListsControls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nowy_system.ListsControls"
             mc:Ignorable="d">
    <Grid>

        <!--Rows in a List Form-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List Buttons -->
        <Button x:Name="workerBtn" Content="Workers" Grid.Column="0" Click="Btn_Click" />
        <Button x:Name="clientBtn" Content="Clients" Grid.Column="1" Click="Btn_Click"/>
        <Button x:Name="filmBtn" Content="Films" Grid.Column="2" Click="Btn_Click"/>
        <Button x:Name="roomBtn" Content="Rooms" Grid.Column="3"  Click="Btn_Click"/>
        <Button x:Name="showBtn" Content="Shows" Grid.Column="4" Click="Btn_Click"/>
        <Button x:Name="bookingBtn" Content="Bookings" Grid.Column="5" Click="Btn_Click"/>
        <Button x:Name="ticketBtn" Content="Tickets" Grid.Column="6" Click="Btn_Click" />
        <!--Stackpanel with List of things-->
        <StackPanel x:Name="MainPanel" Grid.ColumnSpan="7" Grid.Row="1"/>
        <!-- Option Buttons -->
        <Button x:Name="editBtn" Content="Edit" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Click="Edit_Click"  />
        <Button x:Name="addBtn" Content="Add" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" Click="Add_Click" />
        <Button x:Name="deleteBtn" Content="Delete" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="5" Click="Del_Click"/>
    </Grid>
</UserControl>
