Nowy system/ListsControls/WorkerControl.xaml

<UserControl x:Class="Nowy_system.ListsControls.WorkerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nowy_system.ListsControls"
             mc:Ignorable="d" >
    <Grid>
        <!--List of workers-->
        <ListView Name="workers" Background="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="auto" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="IdCard" Width="auto" DisplayMemberBinding="{Binding IdCard}"/>
                    <GridViewColumn Header="Login" Width="auto" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Password" Width="auto" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Position" Width="auto" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
