Nowy system/ClientsOrder.xaml

<Window x:Class="Nowy_system.ClientsOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nowy_system"
        mc:Ignorable="d"
        Title="ClientsOrder" Height="800" MinHeight="750" Width="500" MinWidth="400">

    <Window.Resources>
        <Style x:Key="TextBoxStyling" TargetType="TextBox">
            <Setter Property= "Height" Value="30"/>
            <Setter Property= "Width" Value="200"/>
            <Setter Property= "BorderThickness" Value ="2" />
            <Setter Property= "BorderBrush" Value="DarkCyan" />
            <Setter Property= "TextAlignment" Value="Left" />
            <Setter Property= "VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="LabelStyling" TargetType="Label">
            <Setter Property= "Height" Value="30"/>
            <Setter Property= "Width" Value="100"/>
            <Setter Property= "VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid x:Name="ClientForm">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="55" />
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />

        </Grid.RowDefinitions>

        <!-- Formularz tytuł -->
        <TextBlock x:Name="ClientHeader" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                   FontSize="24" VerticalAlignment="Center" FontStyle="Normal" FontWeight="UltraBold" Margin="135,13,128,10">           
        Your booking</TextBlock>

        <!-- Imię texbox + label -->
        <Label x:Name="namelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="1" Margin="50,26,350,25">Name</Label>
        <TextBox x:Name="nameInput" Style="{StaticResource TextBoxStyling }" Text="{Binding Name}" Grid.Row="1"/>

        <!-- Nazwisko textbox + label -->
        <Label x:Name="surnamelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="2" Margin="50,25,350,26">Surname</Label>
        <TextBox x:Name="surnameInput" Style="{StaticResource TextBoxStyling }" Text="{Binding Surname}" Grid.Row="2"/>

        <!-- Email texbox + label -->
        <Label x:Name="Emaillabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="3" Margin="50,26,350,25">E-mail</Label>
        <TextBox x:Name="EmailInput" Style="{StaticResource TextBoxStyling }" Text="{Binding Email}" Grid.Row="3"/>

        <!-- Phone texbox + label -->
        <Label x:Name="Phonelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="4" Margin="50,26,350,25">Phone</Label>
        <TextBox x:Name="PhoneInput" Style="{StaticResource TextBoxStyling }" Text="{Binding Phone}" Grid.Row="4"/>

        <!-- Show  + label -->
        <Label x:Name="Showlabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="5" Margin="50,25,350,26">Show</Label>
        <ComboBox x:Name="ShowInput" Height="30" Width="200" Grid.Row="5"/>

        <!-- Amount  + label -->
        <Label x:Name="Amountlabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="6" Margin="250,25,185,26" Width="Auto">Amount</Label>
        <ComboBox x:Name="AmountInput" Height="30" Width="50" Grid.Row="6" Margin="332,25,118,26">
            <ComboBoxItem  Name="cbi1">1</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">2</ComboBoxItem>
            <ComboBoxItem  Name="cbi3">3</ComboBoxItem>
            <ComboBoxItem  Name="cbi4">4</ComboBoxItem>
            <ComboBoxItem  Name="cbi5">5</ComboBoxItem>
        </ComboBox>


        <!-- Type  + label -->
        <Label x:Name="Typelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="6" Margin="50,25,397,26" Width="Auto">Ticket</Label>
        <ComboBox x:Name="TypetInput" Height="30" Width="100" Grid.Row="6" Margin="120,25,280,26"/>



        <!-- Total Price texbox + label -->
        <Label x:Name="Pricelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="7" Margin="50,26,350,25">Total price</Label>
        <TextBlock x:Name="PriceInput" Width="200" Height="30" Background="Beige" Grid.Row="7"/>

        <!-- Zatwierdź -->
        <Button x:Name="zatwierdz" Grid.Row="8" Width="100" Height="30" HorizontalAlignment="Center"
                FontWeight="Bold" BorderBrush="Black" BorderThickness="2" >Apply
        </Button>





    </Grid>
</Window>
