Nowy system/Logowanie.xaml

<Window x:Class="Nowy_system.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nowy_system"
        mc:Ignorable="d"
       Title="Logowanie" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Loginlabel" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5" Text="Login:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Login" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Passwordlabel"   TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5" Text="Password" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="Password"  Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" PasswordChar="*"/>
        <Button x:Name="Submit" Content="Log in" Grid.Column="1" Margin="5" Grid.Row="4" Click="Submit_Click"/>

    </Grid>
</Window>
