Nowy system/Ticket'sForm.xaml

<Window x:Class="Nowy_system.Ticket_sForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nowy_system"
        mc:Ignorable="d"
        Title="Ticket_sForm" Height="300" MinHeight="350" Width="500" MinWidth="400">
    <Window.Resources>
        <Style x:Key="TextBoxStyling" TargetType="TextBox">
            <Setter Property= "Height" Value="30"/>
            <Setter Property= "Width" Value="200"/>
            <Setter Property= "BorderThickness" Value ="2" />
            <Setter Property= "BorderBrush" Value="DarkCyan" />
            <Setter Property= "TextAlignment" Value="Left" />
            <Setter Property= "VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="LabelStyling" TargetType="Label">
            <Setter Property= "Height" Value="30"/>
            <Setter Property= "Width" Value="100"/>
            <Setter Property= "VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid x:Name="TicketForm">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"  />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="55" />
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="80" />
            <RowDefinition  Height="80" />


        </Grid.RowDefinitions>

        <!-- Formularz tytuł -->
        <TextBlock x:Name="ShowHeader" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                   FontSize="24" VerticalAlignment="Center" FontStyle="Normal" FontWeight="UltraBold" Margin="135,13,128,10">           
        Show's form</TextBlock>

        <!-- Price texbox + label -->
        <Label x:Name="Pricelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="1" Margin="10,26,290,25">Price</Label>
        <TextBox x:Name="PriceInput" Style="{StaticResource TextBoxStyling }" Text="{Binding Price}" Grid.Row="1"/>

        <!-- Type texbox + label -->
        <Label x:Name="Typelabel" FontWeight="Bold" Style="{StaticResource LabelStyling}" Grid.Row="2" Margin="10,26,290,25">Type</Label>
        <TextBox x:Name="TypeInput" Style="{StaticResource TextBoxStyling }" Text="{Binding Type}" Grid.Row="2"/>


        <!-- Zatwierdź -->
        <Button x:Name="zatwierdz" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center"
                FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="98,25,302,26" Click="Zatwierdz_Click"  >Apply
        </Button>

        <!-- Anuluj -->
        <Button x:Name="cancel" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center"
                FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="302,25,98,26" Click="Cancel_Click"  >Cancel
        </Button>

    </Grid>
</Window>

